<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            border: solid 30px orange;
            padding: 100px;
            margin: 10px;
        }

        .background-color {
            background-color: green;
        }

        .background-img {
            background-image: url(https://picsum.photos/id/237/200/300);
            background-image: url(../img/download.jfif);
        }

        .background-repeat {
            background-image: url(https://picsum.photos/id/237/200/300);
            background-repeat: no-repeat;
            /* background-repeat:repeat-x;
            background-repeat:repeat-y; */

        }

        .background-attachment {
            background-image: url(https://picsum.photos/id/237/200/300);
            background-attachment: fixed;

        }
        .background-position{
            background-image: url(https://picsum.photos/id/237/200/300);
            background-repeat: no-repeat;
            background-position: center;
            background-position: left;
            background-position: right;
            /* background-position: -100px; */
        }
        .background-size{
            background-image: url(https://picsum.photos/id/237/1300/500);
            background-repeat: no-repeat;
            background-size: contain;
            background-size: cover;
            /* background-position: top 100px; */
        }
        .background-clip{
            background-image: url(https://picsum.photos/id/237/1300/500);
            background-repeat: no-repeat;
            background-clip: content-box;
            background-clip: padding-box;
            background-clip:border-box;
        }
        .background{
            background: url(../img/Screenshot\ \(3\).png);
        }
        .background-flag{
            background: linear-gradient(360deg ,orange ,white,green);
        }
    </style>
</head>

<body>

    <ul>
        <li> background-color</li>
        <li> background-img</li>
        <li>background-repeat</li>
        <li> background-attachment</li>
        <li>background-position</li>
        <li>background-size</li>
        <li>background-clip</li>
        <li>background</li>
        <li>background-flag</li>
    </ul>

    <div class="background-color">background-color
    </div>
    <div class="background-img">background-img</div>
    <div class="background-repeat">background-repeat</div>

    <div class="background-attachment">background-attachment</div>
    <div class="background-position">background-position</div>
    <div class="background-size">background-size</div>
    <div class="background-clip">background-clip</div>
    <div class="background">background</div>
    <div class="background-flag">background-flag</div>
    <div></div>
</body>

</html>