<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        p::first-letter{
            font-size: 50px;
        } 
         p::first-line{
            background-color: darkkhaki;
        }
        h1::after{
            content: "~";
        }
        h1::before{
            content: "~";
        }
        p::selection {
            background-color: green;
        }
        a:visited{
            color: darkgoldenrod;
        }
        a:active{
            color: darkgreen;
        }
        input:focus{
            background-color: lawngreen;
        }
        p:hover{
            background-color:red ;
        } 
    </style>
</head>
<body>

    <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facere fugit expedita molestiae iusto sint laboriosam debitis blanditiis quos modi.</p></section>

    <h1>somthing data</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, eligendi amet blanditiis dolorem esse perferendis nemo. Impedit laudantium mollitia, maiores molestias vero in recusandae eius, quae culpa corporis dolores ullam.</p>
    
    

    <a href="#"> home</a>
    <a href="#"> home</a>
    <a href="#"> home</a>
    <input type="text">
</body>
</html>